{
  "name": "fc2blog_frontend_e2e_test",
  "version": "1.0.0",
  "description": "automation test with puppeteer",
  "repository": "https://github.com/fc2blog/blog",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "npm run serial-test && npm run parallel-test",
    "parallel-test": "../tests/cli_load_fixture.php && npm run clear-cache && npx jest tests/*",
    "serial-test": "npm run clear-cache && npx jest -i 1 serial_execute_tests/*",
    "fmt": "npx prettier --check --write \"./tests/*.ts\"",
    "clear-cache": "npx jest --clearCache",
    "test-enable-head": "NO_HEAD_LESS=1 npx jest",
    "update-libs": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@jest/globals": "^26.1.0",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "@types/puppeteer": "^3.0.1",
    "dotenv": "^8.2.0",
    "jest": "^26.1.0",
    "puppeteer": "^5.2.1",
    "sprintf-js": "^1.1.2",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "npm-check-updates": "^7.0.2",
    "prettier": "2.0.5"
  }
}
